<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Homepage">
        <meta name="keywords" content="HTML, CSS, JSON, JavaScript, JS, PHP, Homepage, studentsnitsk.ml, students, NIT, NIT Sikkim, sikkim, website">
        <meta name="author" content="Ankush Yadav">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home</title>
        <link rel="icon" href="assets/img/favicon.png" type="image/png" />
        <link rel="stylesheet" href="assets/css/materialize.min.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/font-awesome-min.css" type="text/css" />
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    </head>

    <body>
        <header class="">
        </header>

        <main class="container">
            <div class="row">
                <div class="col m6 s12">
                    <div class="card sticky-action hoverable">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="my-card-image activator" src="assets/img/school.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Students Website<i class="material-icons right">more_vert</i></span>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">About this Website<i class="material-icons right">close</i></span>
                            <p>Website to provide resources to students.</p>
                            <p>Revamped using Materialize.css.</p>
                            <p><a class="btn waves-effect green" href="javascript:void(0)" onclick="noCode()"><i class="material-icons left">get_app</i>Download Code</a></p>
                        </div>
                        <div class="card-action">
                            <a href="students-website/">Continue to Website</a>
                        </div>
                    </div>
                </div>
                <div class="col m6 s12">
                    <div class="card sticky-action hoverable">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="my-card-image activator" src="assets/img/udgam19.png">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Udgam'19<i class="material-icons right">more_vert</i></span>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">About Udgam'19<i class="material-icons right">close</i></span>
                            <p>Website for Udgam'19 (Cultural Fest of NIT Sikkim).</p>
                            <p><a class="btn waves-effect green" href="javascript:void(0)" onclick="noCode()"><i class="material-icons left">get_app</i>Download Code</a></p>
                        </div>
                        <div class="card-action">
                            <a href="udgam19/">Continue to Website</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col m6 s12">
                    <div class="card sticky-action hoverable">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="my-card-image activator" src="assets/img/todo-list.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">To-Do List<i class="material-icons right">more_vert</i></span>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">About<i class="material-icons right">close</i></span>
                            <p>Organize your tasks with this simple web application. Just create an account and start using ;-)</p>
                            <p>Developed using Bootstrap 4.</p>
                            <p><a class="btn waves-effect green" href="javascript:void(0)" onclick="noCode()"><i class="material-icons left">get_app</i>Download Code</a></p>
                        </div>
                        <div class="card-action">
                            <a href="todo-list/">Continue to Website</a>
                        </div>
                    </div>
                </div>
                <div class="col m6 s12">
                    <div class="card sticky-action hoverable">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="my-card-image activator" src="assets/img/invoice.png">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Invoice Generator<i class="material-icons right">more_vert</i></span>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">About<i class="material-icons right">close</i></span>
                            <p>Create invoice according to the data. Generates a PDF of the same.</p>
                            <p>Developed using Bootstrap 4 and TCPDF library.</p>
                            <p><a class="btn waves-effect green" href="javascript:void(0)" onclick="noCode()"><i class="material-icons left">get_app</i>Download Code</a></p>
                        </div>
                        <div class="card-action">
                            <a href="invoice/">Continue to Website</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col m6 s12">
                    <div class="card sticky-action hoverable">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="my-card-image activator" src="assets/img/auto-team.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Auto-Team Generator<i class="material-icons right">more_vert</i></span>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">About<i class="material-icons right">close</i></span>
                            <p>Automatically divides players into two teams randomly.</p>
                            <p>Developed using Material-kit.css.</p>
                            <p><a class="btn waves-effect green" href="javascript:void(0)" onclick="noCode()"><i class="material-icons left">get_app</i>Download Code</a></p>
                        </div>
                        <div class="card-action">
                            <a href="auto-team/">Continue to Website</a>
                        </div>
                    </div>
                </div>
                <div class="col m6 s12">
                    <div class="card sticky-action hoverable">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="my-card-image activator" src="assets/img/presentation.jpg">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Presentation<i class="material-icons right">more_vert</i></span>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">About<i class="material-icons right">close</i></span>
                            <p>A static website made to avoid a PPT presentation :-)</p>
                            <p>Made possibe using Materialize.css.</p>
                            <p><a class="btn waves-effect green" href="javascript:void(0)" onclick="noCode()"><i class="material-icons left">get_app</i>Download Code</a></p>
                        </div>
                        <div class="card-action">
                            <a href="presentation/">Continue to Website</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col m6 s12">
                    <div class="card sticky-action hoverable">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="my-card-image activator" src="assets/img/covid19.png">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">COVID-19 Tracker<i class="material-icons right">more_vert</i></span>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">About this website<i class="material-icons right">close</i></span>
                            <p>Displays the number of COVID-19 cases (active, recovered, deaths, ..) worldwide.</p>
                            <p>Uses an API from <a href="https://rapidapi.com/" target="_blank">RapidAPI</a> to gather the above information.</p>
                            <p><a class="btn waves-effect green" href="javascript:void(0)" onclick="noCode()"><i class="material-icons left">get_app</i>Download Code</a></p>
                        </div>
                        <div class="card-action">
                            <a href="covid19-tracker/">Continue to Website</a>
                        </div>
                    </div>
                </div>

                <div class="col m6 s12">
                    <div class="card sticky-action hoverable">
                        <div class="card-image waves-effect waves-block waves-light">
                            <img class="my-card-image activator" src="assets/img/quiz.webp">
                        </div>
                        <div class="card-content">
                            <span class="card-title activator grey-text text-darken-4">Quiz<i class="material-icons right">more_vert</i></span>
                        </div>
                        <div class="card-reveal">
                            <span class="card-title grey-text text-darken-4">About this website<i class="material-icons right">close</i></span>
                            <p>Want to organize a quiz? You are at the right place! Add questions and publish... That's it!</p>
                            <p>We'll take care of the other things.</p>
                            <p><a class="btn waves-effect green disabled" href="javascript:void(0)" onclick="noCode()"><i class="material-icons left">get_app</i>Download Code</a></p>
                        </div>
                        <div class="card-action">
                            <a class="disabled" disabled>Continue to Website</a>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="page-footer black">
            <div class="row center-align">
                &copy; Rocker, <script>let today = new Date(); document.write(today.getFullYear())</script>
            </div>
            <div class="row center-align">
                <div class="col m6 s12">
                    <a class="social-link" href="https://github.com/Rocker2102" target="_blank"><span class="social-icon fa fa-github"></span>GitHub</a>
                    <a class="social-link" href="https://stackoverflow.com/users/11625355/rocker2102" target="_blank"><span class="social-icon fa fa-stack-overflow"></span>Stack Overflow</a>
                    <a href="mailto:ankushyadav9302@gmail.com"><span class="social-icon fa fa-envelope-o"></span>E-Mail</a>
                </div>
                <div class="col m6 s12">
                    <a class="social-link" href="https://www.linkedin.com/in/ankush-yadav-90b506180/" target="_blank"><span class="social-icon fa fa-linkedin"></span>Linkedin</a>
                    <a class="social-link" href="https://facebook.com/ankushyadav0501/" target="_blank"><span class="social-icon fa fa-facebook"></span>Facebook</a>
                    <a class="social-link" href="https://twitter.com/Rocker_2102" target="_blank"><span class="social-icon fa fa-twitter"></span>Twitter</a>
                    <a class="social-link" href="https://studentsnitsk.ml/about/"><span class="social-icon fa fa-info-circle"></span>About</a>
                </div>
            </div>
        </footer>
    </body>

    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/materialize.min.js"></script>
    <script src="assets/js/main.js"></script>
</html>